[package]
name = "window_3dmodel_rendering"
version = "0.1.0"
authors = ["leyman <leyman@tspu.edu.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sdl2 = "0.34.3"
rand = "*"
num = "*"